<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Css Grid Exercice</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="foto1">
                <img height="100%" width="100%" src="assets/foto1.webp" alt="">
            </div>
        </div>
        <div class="container2">
            <div class="foto2">
                <img src="assets/foto2.gif" alt="">
            </div>
            <div class="foto3">
                <img src="assets/foto3.gif" alt="">
            </div>
            <div class="foto4">
                <img src="assets/foto4.gif" alt="">
                <div class="foto5">
                    <img src="assets/foto5.gif" alt="">
                    <div class="foto6">
                        <img src="assets/foto6.webp" alt="">
                        <div class="foto7">
                            <img src="assets/foto7.gif" alt="">
                            <div class="foto8">
                                <img src="assets/foto8.gif" alt="">
    </main>
</body>

</html>